{
  "name": "vscode-extension-pack",
  "displayName": "Bara JS Extension Pack",
  "description": "Installed Visual Studio Code Extension for Frontend Development",
  "version": "0.3.1",
  "repository": "https://github.com/ilhambara/bara-js-extension-pack.git",
  "author": "Ilham Mubarok",
  "publisher": "ilhambara",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "xabikos.JavaScriptSnippets",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "ritwickdey.LiveServer",
    "techer.open-in-browser",
    "eamodio.gitlens",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "Equinusocio.vsc-community-material-theme",
    "PKief.material-icon-theme",
    "Zignd.html-css-class-completion",
    "styled-components.vscode-styled-components",
    "ritwickdey.live-sass",
    "wix.vscode-import-cost"
  ],
  "icon": "https://raw.githubusercontent.com/ilhambara/bara-js-extension-pack/master/icon.png",
  "license": "MIT"
}
